backend = "glx";

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

# corner-radius = 10.0;
# round-borders = 1;

rounded-corners-exclude = [
    "class_g = 'awesome'"
]

fading = false;

wintypes:
{
    tooltip = { fade = true; };
    menu = { full-shadow = true; };
    popup_menu =  { full-shadow = true; };
    utility =  { full-shadow = true; };
    toolbar = { full-shadow = true; };
    normal = { full-shadow = true; };
    notification = { full-shadow = true; fade = true; };
    dialog = { full-shadow = true; };
    dock = {
        full-shadow = true;
        shadow = false;
    };
};

vsync = true;
