include theme.conf

shell_integration disabled

font_family      Source Code Pro
bold_font        Source Code Pro
italic_font      Source Code Pro
bold_italic_font Source Code Pro

font_size 11.0
disable_ligatures always

window_padding_width 6.0
